{
    "nav": {
        "info": "Информация",
        "hiscores": "Рейтинг игроков",
        "forums": "Форум",
        "downloads": "Загрузки",
        "welcome": "Привет",
        "logout": "Выйти",
        "login": "Войти",
        "register": "Зарегистрироваться"
    },
     "home": {
        "download": "Скачать игру",
        "freesilk": "Шелка даром",
        "joinnow": "Присоединяйся"
    }
}